<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ncg-1G-qmL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V9p-qt-QHd">
            <objects>
                <tabBarController id="Ncg-1G-qmL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ueh-jo-gnp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Gs-Tc-D6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="thJ-xf-wAu" kind="relationship" relationship="viewControllers" id="raB-nA-zMU"/>
                        <segue destination="YZE-K3-klf" kind="relationship" relationship="viewControllers" id="vbu-v4-eQ3"/>
                        <segue destination="fSh-YJ-Cx2" kind="relationship" relationship="viewControllers" id="t8g-pX-jiO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hng-Nh-ewu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="388"/>
        </scene>
        <!--Movies-->
        <scene sceneID="DZt-vL-bBS">
            <objects>
                <navigationController id="thJ-xf-wAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="tv.inset.filled" catalog="system" id="reV-qD-ABM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LH6-BT-wIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFi-sD-jKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDQ-hG-0v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-264"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-dA-jCB">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-lz-1A0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-Hx-Rbi">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="61"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" placeholder="Search movies by title" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-xK-r5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="61"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-fj-i2P">
                                                <rect key="frame" x="0.0" y="71" width="394" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-Z4-hAO">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                                        <segments>
                                                            <segment title="Popular"/>
                                                            <segment title="Now Playing"/>
                                                            <segment title="Top Rated"/>
                                                            <segment title="Upcoming"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="switchMovieCategory:" destination="BYZ-38-t0r" eventType="valueChanged" id="mEn-7t-sdV"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NXS-om-qEo">
                                        <rect key="frame" x="0.0" y="112" width="394" height="613"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-wD-bHd">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="613"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ImU-eL-djb">
                                                    <size key="itemSize" width="100" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hU8-cj-6Qs" customClass="MovieCollectionViewCell" customModule="MovieReviews" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rUG-NB-uAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AsB-dA-jCB" secondAttribute="trailing" constant="10" id="8dc-DF-DGM"/>
                            <constraint firstItem="AsB-dA-jCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9eH-Tf-34r"/>
                            <constraint firstItem="AsB-dA-jCB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fFS-Kn-jlw"/>
                            <constraint firstItem="AsB-dA-jCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="w7g-hk-7ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="0Xg-ks-0pr"/>
                    <connections>
                        <outlet property="collectionView" destination="PQa-wD-bHd" id="rnD-WQ-5XH"/>
                        <segue destination="OeV-XI-j4p" kind="show" identifier="showMovieDetailSegue" id="fkJ-pk-LBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-265"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="Em6-Lu-J8g">
            <objects>
                <viewController id="OeV-XI-j4p" customClass="MovieDetailViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68r-gV-caw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-Pp-oPO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLY-3E-Qn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BdG-Pp-oPO" firstAttribute="leading" secondItem="XLY-3E-Qn7" secondAttribute="leading" id="ZeG-ET-UVN"/>
                            <constraint firstItem="XLY-3E-Qn7" firstAttribute="trailing" secondItem="BdG-Pp-oPO" secondAttribute="trailing" id="ZoM-CK-dDA"/>
                            <constraint firstItem="BdG-Pp-oPO" firstAttribute="top" secondItem="XLY-3E-Qn7" secondAttribute="top" id="fHE-77-z6Y"/>
                            <constraint firstItem="XLY-3E-Qn7" firstAttribute="bottom" secondItem="BdG-Pp-oPO" secondAttribute="bottom" id="hbf-0X-qYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="5qn-9J-2Rb"/>
                    <connections>
                        <outlet property="tableView" destination="BdG-Pp-oPO" id="FXl-A5-y4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVX-uc-4TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-265.17857142857144"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="GMt-7a-rSf">
            <objects>
                <navigationController id="YZE-K3-klf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="list.bullet" catalog="system" id="Lkj-GU-3hR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8y-sg-SMO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AQ1-ig-I2W" kind="relationship" relationship="rootViewController" id="lK9-Gw-GS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtT-3J-yH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="404"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="WhF-8J-djD">
            <objects>
                <viewController id="AQ1-ig-I2W" customClass="WatchListViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlx-ZA-q5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-Rv-WoQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKw-uZ-otp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVe-Rv-WoQ" firstAttribute="leading" secondItem="KKw-uZ-otp" secondAttribute="leading" id="AcF-UD-KL6"/>
                            <constraint firstItem="KKw-uZ-otp" firstAttribute="trailing" secondItem="NVe-Rv-WoQ" secondAttribute="trailing" id="GrF-6v-dim"/>
                            <constraint firstItem="KKw-uZ-otp" firstAttribute="bottom" secondItem="NVe-Rv-WoQ" secondAttribute="bottom" id="JDb-3C-Pvs"/>
                            <constraint firstItem="NVe-Rv-WoQ" firstAttribute="top" secondItem="KKw-uZ-otp" secondAttribute="top" id="aUU-J4-9Dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="38x-RP-VYc"/>
                    <connections>
                        <outlet property="tableView" destination="NVe-Rv-WoQ" id="rhs-c6-D1T"/>
                        <segue destination="OeV-XI-j4p" kind="show" identifier="showMovieDetailSegue" id="Tbo-yO-z5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcj-VI-QPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="404"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zIe-7D-WDk">
            <objects>
                <navigationController id="fSh-YJ-Cx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="Rrg-9U-LTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RA8-RR-QL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTa-Ly-DuP" kind="relationship" relationship="rootViewController" id="d0k-6N-eTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rX-kj-S4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1104"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0bA-G2-tKi">
            <objects>
                <viewController id="lTa-Ly-DuP" customClass="ProfileViewController" customModule="MovieReviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzG-9V-kDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-5V-j0q">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Au1-20-TQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rkf-5V-j0q" firstAttribute="centerX" secondItem="BzG-9V-kDB" secondAttribute="centerX" id="G8U-xN-Rg1"/>
                            <constraint firstItem="Rkf-5V-j0q" firstAttribute="centerY" secondItem="BzG-9V-kDB" secondAttribute="centerY" id="skd-5t-Roe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ttw-Rq-8Yd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfq-7G-l1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="1102.9017857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tbo-yO-z5W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tv.inset.filled" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
